OPENAI_API_KEY="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"
SUPABASE_PRIVATE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoZWhtbWx4bGhwcHFhZm5icW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc0NzUzOTYsImV4cCI6MjAxMzA1MTM5Nn0.wllCPUZYJrPiCqHzM4ww8KXaKNWk0LUo7vYZ2qHfIi8"
SUPABASE_URL="https://qhehmmlxlhppqafnbqoj.supabase.co"
# Langsmith variables below are optional
# LANGCHAIN_TRACING_V2="false"
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_API_KEY="YOUR_LANGSMITH_API_KEY_GOES_HERE"
# LANGCHAIN_PROJECT="No Embeddings Custom Chatbot"